PhoneApp4/CreateLevel.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp4.CreateLevel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="DIY -Platformer: Create Level">

            <phone:PivotItem Grid.Column="0" Header="Level">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <Grid x:Name="gridLevel" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"  HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" Text="Level Name:" VerticalAlignment="Top"/>
                        <TextBox Grid.Row="1" x:Name="txtBoxLevelName" HorizontalAlignment="Left" Height="72" Margin="10,10,0,0" TextWrapping="Wrap" Text="Level1" VerticalAlignment="Top" Width="400"/>

                        <Border Grid.Row="2" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Image Name="imgPreview" HorizontalAlignment="Center" Height="200" Margin="1,1,1,1" VerticalAlignment="Top" Width="200"/>
                        </Border>
                        <!--Select Picture from library option?-->
                        <TextBlock Grid.Row="3" x:Name="txtPictureName" HorizontalAlignment="Center" Margin="20,10,0,0" TextWrapping="Wrap" Text="PICTURENAME.JPG" VerticalAlignment="Top"/>
                        <Button Grid.Row="4" x:Name="btnPicture" Content="Take Picture" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Click="btnPicture_Click"/>

                        <TextBlock Grid.Row="5"  HorizontalAlignment="Center" Margin="20,10,0,0" TextWrapping="Wrap" Text="SELECTEDRESOLUTION" VerticalAlignment="Top"/>
                        <Button Grid.Row="6" x:Name="btnResolution" Content="Select Resolution" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Click="btnResolution_Click" />
                        <!--Coordinaatit? ja kuvaan näkyviin?-->
                        <Button Grid.Row="7" x:Name="btnStart" Content="Place Start Point" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Click="btnResolution_Click" />

                        <Button Grid.Row="8" x:Name="btnEnd" Content="Place End Point" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Click="btnResolution_Click" />

                        <Button Grid.Row="9" x:Name="btnSave" Content="Save Changes" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Click="btnSave_Click" />

                        <Button Grid.Row="10" x:Name="btnHelp" Content="Help" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Bottom" Click="btnHelp_Click"/>

                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem Grid.Column="1" Header="Character">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <Grid x:Name="gridCharacter" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--Borderin oikea käyttö??-->
                        <Border Grid.Row="0" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Image HorizontalAlignment="Center" Height="200" Margin="1,1,1,1" VerticalAlignment="Top" Width="200"/>
                        </Border>
                        <Button Grid.Row="1" x:Name="btnPremade" Content="Select Premade" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Click="btnPremade_Click" />

                        <Button Grid.Row="2" x:Name="btnCharacterPicture" Content="Take Picture" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Click="btnCharacterPicture_Click" />

                        <TextBlock Grid.Row="3"  HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" Text="Health:" VerticalAlignment="Top"/>
                        <TextBox Grid.Row="4" HorizontalAlignment="Left" Height="72" Margin="10,10,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="400" InputScope="Number"/>

                        <TextBlock Grid.Row="5"  HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" Text="Damage" VerticalAlignment="Top"/>
                        <TextBox Grid.Row="6" HorizontalAlignment="Left" Height="72" Margin="10,10,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="400" InputScope="Number"/>

                        <TextBlock Grid.Row="7"  HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" Text="Reload Time (ms)" VerticalAlignment="Top"/>
                        <TextBox Grid.Row="8" HorizontalAlignment="Left" Height="72" Margin="10,10,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="400" InputScope="Number"/>

                        <Button Grid.Row="9" x:Name="btnSaveCharacter" Content="Save Changes" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Click="btnSave_Click" />

                        <Button Grid.Row="10" Content="Help" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Bottom" Click="btnHelp_Click"/>


                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>

            <!--CASE: Many Different Enemies (Button to add another enemy: adds another pivotItem "Enemy#"-->
            <phone:PivotItem Grid.Column="2" Header="Enemy">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <Grid x:Name="gridEnemies" Background="Transparent" Margin="0,-56,0,56">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--Borderin oikea käyttö?? BUGI KUVA LIIAN YHLÄÄLLÄ?-->
                        <Border Grid.Row="0" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Image HorizontalAlignment="Center" Height="200" Margin="1,1,1,1" VerticalAlignment="Top" Width="200"/>
                        </Border>
                        <Button Grid.Row="1" x:Name="btnPremadeEnemy" Content="Select Premade" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Click="btnPremadeEnemy_Click" />

                        <Button Grid.Row="2" x:Name="btnEnemyPicture" Content="Take Picture" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Click="btnEnemyPicture_Click" />

                        <TextBlock Grid.Row="3"  HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" Text="Health:" VerticalAlignment="Top"/>
                        <TextBox Grid.Row="4" HorizontalAlignment="Left" Height="72" Margin="10,10,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="400" InputScope="Number"/>

                        <TextBlock Grid.Row="5"  HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" Text="Damage:" VerticalAlignment="Top"/>
                        <TextBox Grid.Row="6" HorizontalAlignment="Left" Height="72" Margin="10,10,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="400" InputScope="Number"/>

                        <TextBlock Grid.Row="7"  HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" Text="Reload Time (ms):" VerticalAlignment="Top"/>
                        <TextBox Grid.Row="8" HorizontalAlignment="Left" Height="72" Margin="10,10,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="400" InputScope="Number"/>

                        <StackPanel Grid.Row="9" FlowDirection="LeftToRight" Orientation="Horizontal">
                            <CheckBox x:Name="checkSationary" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></CheckBox>
                            <TextBlock  Margin="10,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Stationary"/>
                        </StackPanel>

                        <StackPanel Grid.Row="10" FlowDirection="LeftToRight" Orientation="Horizontal">
                            <CheckBox x:Name="checkGravity" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></CheckBox>
                            <TextBlock  Margin="10,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Gravity"/>
                        </StackPanel>

                        <Button Grid.Row="11" x:Name="btnSaveEnemy" Content="Save Changes" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Click="btnSave_Click" />

                        <Button Grid.Row="12" Content="Help" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Bottom" Click="btnHelp_Click"/>




                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem Grid.Column="3" Header="Background">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <Grid x:Name="gridBackground" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--Borderin oikea käyttö??-->
                        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Image Grid.Row="0" HorizontalAlignment="Center" Height="200" Margin="1,1,1,1" VerticalAlignment="Top" Width="200"/>
                        </Border>
                        <Button Grid.Row="1" x:Name="btnPremadeBackground" Content="Select Premade" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Click="btnPremadeBackground_Click" />

                        <Button Grid.Row="2" x:Name="btnBackgroundPicture" Content="Take Picture" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Click="btnBackgroundPicture_Click" />

                        <StackPanel Grid.Row="3" FlowDirection="LeftToRight" Orientation="Horizontal" HorizontalAlignment="Center">
                            <CheckBox x:Name="checkFill" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></CheckBox>
                            <TextBlock  Margin="10,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Fill"/>
                        </StackPanel>

                        <Button Grid.Row="4" x:Name="btnSaveBackground" Content="Save Changes" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Click="btnSave_Click" />

                        <Button Grid.Row="5" Content="Help" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Bottom" Click="btnHelp_Click"/>
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem Grid.Column="4" Header="Other">
                <Grid x:Name="gridOther" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>



                    <Button Grid.Row="999" Content="Help" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Bottom" Click="btnHelp_Click"/>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Grid.Column="5" Header="Image">
                <Grid x:Name="gridImage" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Name="imgImage" HorizontalAlignment="Center" Margin="1,1,1,1" VerticalAlignment="Top"/>

                    <TextBlock x:Name="txtImage" Grid.Row="1" Margin="10,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="asd"/>
                    

                    <Button Grid.Row="999" Content="Help" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Bottom" Click="btnHelp_Click"/>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>