PhoneApp4/SelectLevel.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp4.SelectLevel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="DIY -Platformer: Select Level">
            <phone:PivotItem Grid.Column="0" Header="Local">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <Grid x:Name="gridLevel" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Image HorizontalAlignment="Center" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="200"/>
                        </Border>
                        
                        <TextBlock Grid.Row="1"  HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" Text="Level Name:" VerticalAlignment="Top"/>
                        <toolkit:AutoCompleteBox Grid.Row="2" x:Name="acBoxLocalLevels" HorizontalAlignment="Left" Height="72" Margin="10,10,0,0" Text="" VerticalAlignment="Top" Width="400" SelectionChanged="acBoxLocalLevels_SelectionChanged" FilterMode="Contains"/>
                        <!--<TextBox Grid.Row="2" DataContext="listLocalLevels" HorizontalAlignment="Left" Height="72" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400"/>-->

                        
                        
                        
                        

                        <Button Grid.Row="9" x:Name="btnSelect" Content="Select Level" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Click="btnSelect_Click" />

                        <Button Grid.Row="10" x:Name="btnHelp" Content="Help" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Bottom" Click="btnHelp_Click"/>
                        

                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem Header="Search">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <Grid x:Name="gridSearch" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Image HorizontalAlignment="Center" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="200"/>
                        </Border>

                        <TextBlock Grid.Row="1"  HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" Text="Level Name:" VerticalAlignment="Top"/>
                        <toolkit:AutoCompleteBox Grid.Row="2" x:Name="acBoxSearchLevels" HorizontalAlignment="Left" Height="72" Margin="10,10,0,0" Text="" VerticalAlignment="Top" Width="400" SelectionChanged="acBoxSearchLevels_SelectionChanged" FilterMode="Contains"/>
                        <!--<TextBox Grid.Row="2" DataContext="listLocalLevels" HorizontalAlignment="Left" Height="72" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400"/>-->

                        <Button Grid.Row="3" x:Name="btnSelectSearch" Content="Select Level" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Click="btnSelect_Click" />
                        
                        <TextBlock Grid.Row="4"  HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" Text="Creator Name:" VerticalAlignment="Top"/>
                        <toolkit:AutoCompleteBox Grid.Row="5" x:Name="acBoxSearchCreators" HorizontalAlignment="Left" Height="72" Margin="10,10,0,0" Text="" VerticalAlignment="Top" Width="400" SelectionChanged="acBoxSearchCreators_SelectionChanged" FilterMode="Contains"/>

                        

                        <Button Grid.Row="10" Content="Help" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Bottom" Click="btnHelp_Click"/>


                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem Header="Discover">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <Grid x:Name="gridDiscover" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"  HorizontalAlignment="Center" Margin="20,10,0,0" TextWrapping="Wrap" Text="LEVELNAME" VerticalAlignment="Top"/>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Margin="10,10,0,0" Text="STARS" VerticalAlignment="Top" />
                        <Border Grid.Row="2" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Image HorizontalAlignment="Center" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" GotFocus="Image_GotFocus"/>
                        </Border>

                        
                        <TextBlock Grid.Row="3"  HorizontalAlignment="Center" Margin="20,10,0,0" TextWrapping="Wrap" Text="LEVELNAME" VerticalAlignment="Top"/>
                        <TextBlock Grid.Row="4" HorizontalAlignment="Center" Margin="10,10,0,0" Text="STARS" VerticalAlignment="Top" />
                        <Border Grid.Row="5" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Image HorizontalAlignment="Center" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="200"/>
                        </Border>

                        <TextBlock Grid.Row="6"  HorizontalAlignment="Center" Margin="20,10,0,0" TextWrapping="Wrap" Text="LEVELNAME" VerticalAlignment="Top"/>
                        <TextBlock Grid.Row="7" HorizontalAlignment="Center" Margin="10,10,0,0" Text="STARS" VerticalAlignment="Top" />
                        <Border Grid.Row="8" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Image HorizontalAlignment="Center" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="200"/>
                        </Border>


                        <Button Grid.Row="9" Content="Help" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Bottom" Click="btnHelp_Click"/>


                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem Header="Favourite">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <Grid x:Name="gridFavourite" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"  HorizontalAlignment="Center" Margin="20,10,0,0" TextWrapping="Wrap" Text="LEVELNAME" VerticalAlignment="Top"/>
                        <Border Grid.Row="1" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Image HorizontalAlignment="Center" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="200"/>
                        </Border>

                        <TextBlock Grid.Row="2"  HorizontalAlignment="Center" Margin="20,10,0,0" TextWrapping="Wrap" Text="LEVELNAME" VerticalAlignment="Top"/>
                        <Border Grid.Row="3" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Image HorizontalAlignment="Center" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="200"/>
                        </Border>

                        <TextBlock Grid.Row="4"  HorizontalAlignment="Center" Margin="20,10,0,0" TextWrapping="Wrap" Text="LEVELNAME" VerticalAlignment="Top"/>
                        <Border Grid.Row="5" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Image HorizontalAlignment="Center" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="200"/>
                        </Border>


                        <Button Grid.Row="10" Content="Help" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Bottom" Click="btnHelp_Click"/>


                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>

        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>